###################################################################
               Multinomial default values, try 1
###################################################################
(b): confusion matrix
[[ 84   0   3   0   2]
 [  0  75   1   0   1]
 [  0   0  86   0   0]
 [  0   0   0 108   0]
 [  0   1   0   0  84]]
(c): classification report
               precision    recall  f1-score   support

     business       1.00      0.94      0.97        89
entertainment       0.99      0.97      0.98        77
     politics       0.96      1.00      0.98        86
        sport       1.00      1.00      1.00       108
         tech       0.97      0.99      0.98        85

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d): accuracy, macro f1, weighted f1
accuracy: 0.9820224719101124
macro f1: 0.9811014672155876
weighted f1: 0.9819924766350097
(e): prior probabilities
Business: 20.00% 
Entertainment: 17.30% 
Politics: 19.33% 
Sport: 24.27% 
Tech: 19.10% 
(f): size of vocabulary 
Vocabulary size: 29421
(g): number of word tokens in each classBusiness: 164663 
Entertainment: 124893 
Politics: 185208 
Sport: 162953 
Tech: 198640 
(h): number of word tokens in entire corpus
Number of word tokens in corpus: 836357
