Step 7:
--------------------------------------------
a) <class 'sklearn.naive_bayes.MultinomialNB'> with default parameter
b) Confusion Matrix:
 [[ 3  0  0  1  4]
 [ 0  1  0  1  0]
 [ 0  0  0  3  1]
 [ 0  0  0  9  4]
 [ 0  0  0  9 14]]
c)
              precision    recall  f1-score   support

       drugA       1.00      0.38      0.55         8
       drugB       1.00      0.50      0.67         2
       drugC       0.00      0.00      0.00         4
       drugX       0.39      0.69      0.50        13
       drugY       0.61      0.61      0.61        23

    accuracy                           0.54        50
   macro avg       0.60      0.44      0.46        50
weighted avg       0.58      0.54      0.52        50
d)
Accuracy: 0.54
F1 Macro Average: 0.464163372859025
F1 Weighted Average: 0.5239393939393939
--------------------------------------------
a) <class 'sklearn.tree._classes.DecisionTreeClassifier'> with default parameter
b) Confusion Matrix:
 [[ 8  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 23]]
c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00         2
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        23

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50
d)
Accuracy: 1.0
F1 Macro Average: 1.0
F1 Weighted Average: 1.0
--------------------------------------------
a) DecisionTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
b) Confusion Matrix:
 [[ 8  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 23]]
c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00         2
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        23

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50
d)
Accuracy: 1.0
F1 Macro Average: 1.0
F1 Weighted Average: 1.0
--------------------------------------------
a) <class 'sklearn.linear_model._perceptron.Perceptron'> with default parameter
b) Confusion Matrix:
 [[ 1  1  0  0  6]
 [ 0  2  0  0  0]
 [ 0  2  0  0  2]
 [ 0  7  0  0  6]
 [ 0  1  0  0 22]]
c)
              precision    recall  f1-score   support

       drugA       1.00      0.12      0.22         8
       drugB       0.15      1.00      0.27         2
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00        13
       drugY       0.61      0.96      0.75        23

    accuracy                           0.50        50
   macro avg       0.35      0.42      0.25        50
weighted avg       0.45      0.50      0.39        50
d)
Accuracy: 0.5
F1 Macro Average: 0.24693032015065913
F1 Weighted Average: 0.3892730696798493
--------------------------------------------
a) <class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'> with default parameter
b) Confusion Matrix:
 [[ 0  0  0  0  8]
 [ 0  0  0  0  2]
 [ 0  0  0  0  4]
 [ 0  0  0  0 13]
 [ 0  0  0  0 23]]
c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         8
       drugB       0.00      0.00      0.00         2
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00        13
       drugY       0.46      1.00      0.63        23

    accuracy                           0.46        50
   macro avg       0.09      0.20      0.13        50
weighted avg       0.21      0.46      0.29        50
d)
Accuracy: 0.46
F1 Macro Average: 0.12602739726027398
F1 Weighted Average: 0.28986301369863016
--------------------------------------------
a) MLPClassifier {'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}
b) Confusion Matrix:
 [[ 8  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 13  0]
 [ 0  1  0  0 22]]
c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         8
       drugB       0.67      1.00      0.80         2
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        13
       drugY       1.00      0.96      0.98        23

    accuracy                           0.98        50
   macro avg       0.93      0.99      0.96        50
weighted avg       0.99      0.98      0.98        50
d)
Accuracy: 0.98
F1 Macro Average: 0.9555555555555555
F1 Weighted Average: 0.9817777777777777
Step 8:
-------------------------------------------
<class 'sklearn.naive_bayes.MultinomialNB'>  with default parameter
Average Accuracy: 0.54
Average F1 Macro Average: 0.464163372859025
Average F1 Weighted Average: 0.5239393939393939
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
<class 'sklearn.tree._classes.DecisionTreeClassifier'>  with default parameter
Average Accuracy: 1.0
Average F1 Macro Average: 1.0
Average F1 Weighted Average: 1.0
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
DecisionTreeClassifier  {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
Average Accuracy: 1.0
Average F1 Macro Average: 1.0
Average F1 Weighted Average: 1.0
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
<class 'sklearn.linear_model._perceptron.Perceptron'>  with default parameter
Average Accuracy: 0.5
Average F1 Macro Average: 0.24693032015065913
Average F1 Weighted Average: 0.3892730696798493
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>  with default parameter
Average Accuracy: 0.626
Average F1 Macro Average: 0.4127167495989228
Average F1 Weighted Average: 0.560532453542127
Standard Deviation Accuracy: 0.09754770912510224
Standard Deviation F1 Macro Average: 0.09754770912510224
Standard Deviation F1 Weighted Average: 0.09754770912510224
-------------------------------------------
MLPClassifier  {'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}
Average Accuracy: 0.922
Average F1 Macro Average: 0.8602131811253056
Average F1 Weighted Average: 0.9175868035725655
Standard Deviation Accuracy: 0.03326659986633238
Standard Deviation F1 Macro Average: 0.03326659986633238
Standard Deviation F1 Weighted Average: 0.03326659986633238
