Step 7:
--------------------------------------------
a) <class 'sklearn.naive_bayes.MultinomialNB'> with default parameters
b) Confusion Matrix:
 [[ 2  1  0  1  2]
 [ 0  1  0  3  0]
 [ 0  0  0  2  1]
 [ 0  0  0  5  7]
 [ 0  0  0  4 21]]
c)
              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         6
       drugB       0.50      0.25      0.33         4
       drugC       0.00      0.00      0.00         3
       drugX       0.33      0.42      0.37        12
       drugY       0.68      0.84      0.75        25

    accuracy                           0.58        50
   macro avg       0.50      0.37      0.39        50
weighted avg       0.58      0.58      0.55        50
d)
Accuracy: 0.58
F1 Macro Average: 0.3907407407407407
F1 Weighted Average: 0.5505555555555556
--------------------------------------------
a) <class 'sklearn.tree._classes.DecisionTreeClassifier'> with default parameters
b) Confusion Matrix:
 [[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 11  1]
 [ 0  0  0  0 25]]
c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.92      0.96        12
       drugY       0.96      1.00      0.98        25

    accuracy                           0.98        50
   macro avg       0.99      0.98      0.99        50
weighted avg       0.98      0.98      0.98        50
d)
Accuracy: 0.98
F1 Macro Average: 0.9873827791986359
F1 Weighted Average: 0.9797612958226769
--------------------------------------------
a) <class 'sklearn.linear_model._perceptron.Perceptron'> with default parameters
b) Confusion Matrix:
 [[ 4  0  0  0  2]
 [ 4  0  0  0  0]
 [ 2  0  0  0  1]
 [ 1  0  0  0 11]
 [ 0  0  0  0 25]]
c)
              precision    recall  f1-score   support

       drugA       0.36      0.67      0.47         6
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        12
       drugY       0.64      1.00      0.78        25

    accuracy                           0.58        50
   macro avg       0.20      0.33      0.25        50
weighted avg       0.36      0.58      0.45        50
d)
Accuracy: 0.58
F1 Macro Average: 0.25036764705882353
F1 Weighted Average: 0.4470955882352942
--------------------------------------------
a) <class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'> with default parameters
b) Confusion Matrix:
 [[ 4  1  0  1  0]
 [ 0  1  0  3  0]
 [ 0  0  0  2  1]
 [ 1  0  0  5  6]
 [ 0  0  0  1 24]]
c)
              precision    recall  f1-score   support

       drugA       0.80      0.67      0.73         6
       drugB       0.50      0.25      0.33         4
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.42      0.42        12
       drugY       0.77      0.96      0.86        25

    accuracy                           0.68        50
   macro avg       0.50      0.46      0.47        50
weighted avg       0.62      0.68      0.64        50
d)
Accuracy: 0.68
F1 Macro Average: 0.46688311688311684
F1 Weighted Average: 0.6425108225108224
Step 8:
-------------------------------------------
<class 'sklearn.naive_bayes.MultinomialNB'> with default parameters
Average Accuracy: 0.58
Average F1 Macro Average: 0.3907407407407407
Average F1 Weighted Average: 0.5505555555555556
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
<class 'sklearn.tree._classes.DecisionTreeClassifier'> with default parameters
Average Accuracy: 0.98
Average F1 Macro Average: 0.9873827791986359
Average F1 Weighted Average: 0.9797612958226769
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
<class 'sklearn.linear_model._perceptron.Perceptron'> with default parameters
Average Accuracy: 0.58
Average F1 Macro Average: 0.25036764705882353
Average F1 Weighted Average: 0.4470955882352942
Standard Deviation Accuracy: 0.0
Standard Deviation F1 Macro Average: 0.0
Standard Deviation F1 Weighted Average: 0.0
-------------------------------------------
<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'> with default parameters
Average Accuracy: 0.632
Average F1 Macro Average: 0.3785628140659379
Average F1 Weighted Average: 0.5711948261178531
Standard Deviation Accuracy: 0.06679986693266853
Standard Deviation F1 Macro Average: 0.06679986693266853
Standard Deviation F1 Weighted Average: 0.06679986693266853
